---
name: Makesh S.
locality: Chennai
country: India
role: <a href="/job-families/finance/accountant/">Manager, Accounting </a>
reports_to: rev-rec-dir
picture: "makesh.jpg"
twitter: 
gitlab: msubramanian
departments:
- Accounting
story: 'Joining September 2nd

'
